@import "~vtex-css-utils/less/_css-utils";

.ShelfSlider {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 15px;

  &__arrow {
    .css-utils-clean-btn();
    .css-utils-no-outlines();
    cursor: default;
    position: relative;
    margin-top: 80px;

    @media (min-width: @screen-sm-min) {
      margin-top: 10%;
    }

    &:hover {
      path {
        stroke-width: 4px;
      }
    }
  }

  &__arrow-icon {
    fill: none;

    path {
      stroke: @gray-solid-b;
    }

    &[data-is-disabled=true] {
      cursor: default;

      path {
        stroke: #eee;
      }

      &:hover {
        path {
          stroke-width: 3px;
        }
      }
    }

    &:active:not([data-is-disabled=true]), &:hover:not([data-is-disabled=true]) {
      cursor: pointer;
      stroke-width: 4;
      stroke: darken(#EDAF97, 10%);
    }
  }

  &__title {
    color: #153243;
    font-size: 27px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 15px;
    text-align: center;
  }

  &__product-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }
}
