@import "~vtex-css-utils/less/_css-utils";

.ShelfProduct {
  //Mock Start
  background: #395597;
  //Mock End

  &__photo-wrapper {
    border-radius: 2.5px;
    background: #F6F6F6;
    position: relative;
    min-height: 300px;

    @media (min-width: @screen-md-min) {
      min-height: 400px;
    }
  }

  &__photo {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    margin: auto;
    position: absolute;
    height: auto;
    width: 100%;

    @media (max-width: 540px) {
      width: 95%;
    }
  }

  &__content {
    //Mock Start
    background: #03BB4F;
    //Mock End
    margin-top: 1em;
    width: 100%;
  }

  &__title {
    display: block;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 300;
    padding-top: 10px;
    padding-left: 0;
    margin: 0;
  }

  &__price {
    color: #75CCB1;
    display: block;
    font-size: 18px;
    font-weight: 400;
    padding-top: 5px;
    padding-left: 0;

  }

  &__btn {
    .css-utils-clean-btn();
    background-color: #75CCB1;
    border: none;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-family: 'Lato';
    font-size: 15px;
    font-weight: 600;
    margin-top: 7.5px;
    padding: 12px;
    width: 100%;
  }
}
